# java-gradle-selenium

./: .gitignore  README.md  build.gradle
.github/workflows/: gradle.yml  main.yml
gradle/wrapper/: gradle-wrapper.properties
src/test/java/: testSuite.java
src/test/java/base/: BaseTest.java  BrowserDriverFactory.java  TestUtilities.java
src/test/java/suite/: TestSuite.java  TestSuite_.java
