plugins { id 'java' }
repositories { mavenCentral() }

tasks.withType(JavaCompile).each {
    it.options.compilerArgs.add('--enable-preview')
}

test { jvmArgs(['--enable-preview']) }

dependencies {
    testImplementation group: 'org.testng', name: 'testng', version: '7.1.0'
    testImplementation group: 'io.github.bonigarcia', name: 'webdrivermanager', version: '4.1.0'
    testImplementation group: 'org.seleniumhq.selenium', name: 'selenium-java', version: '4.0.0-alpha-6'
    testImplementation group: 'org.slf4j', name: 'slf4j-simple', version: '2.0.0-alpha1'
}
test { useTestNG() {} }