plugins { id 'java' }
repositories { mavenCentral() }
dependencies {
    testImplementation group: 'org.testng', name: 'testng', version: '7.1.0'
    testImplementation('io.github.bonigarcia:webdrivermanager:4.1.0')
    implementation group: 'org.seleniumhq.selenium', name: 'selenium-java', version: '4.0.0-alpha-6'
}
test { useTestNG() {} }